include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

include(../../../doc/qtcloudservices_global.qdocconf)

project = QtCloudServices
description = Client library for QtCloudServices
url = http://qt-project.org/doc/qt-$QT_VER
version = $QT_VERSION

sourcedirs += ..  \
    ../../../doc/shared

headerdirs += ..

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \
               ../../../examples/cloudservices/widgets

#               ../../../tests/auto \

# Specify example install dir under QT_INSTALL_EXAMPLES
examplesinstallpath = cloudservices/widgets

depends += qtcore qtgui qtwidgets qtnetwork qtcloudservicesoverview

qhp.projects            = QtCloudServices

qhp.QtCloudServices.file                = qtcloudservices.qhp
qhp.QtCloudServices.namespace           = org.qt-project.qtcloudservices.$QT_VERSION_TAG
qhp.QtCloudServices.virtualFolder       = qtcloudservices
qhp.QtCloudServices.indexTitle          = Qt CloudServices
qhp.QtCloudServices.indexRoot           =

qhp.QtCloudServices.filterAttributes    = qtcloudservices $QT_VERSION
qhp.QtCloudServices.customFilters.Qt.name = QtCloudServices $QT_VERSION
qhp.QtCloudServices.customFilters.Qt.filterAttributes = qtcloudservices $QT_VERSION

qhp.QtCloudServices.subprojects         = classes qmltypes examples

qhp.QtCloudServices.subprojects.classes.title = C++ Classes
qhp.QtCloudServices.subprojects.classes.indexTitle = QtCloudServices C++ Classes
qhp.QtCloudServices.subprojects.classes.selectors = class
qhp.QtCloudServices.subprojects.classes.sortPages = true

qhp.QtCloudServices.subprojects.qmltypes.title = QML Types
qhp.QtCloudServices.subprojects.qmltypes.indexTitle = QtCloudServices QML Types
qhp.QtCloudServices.subprojects.qmltypes.selectors = fake:qmlclass
qhp.QtCloudServices.subprojects.qmltypes.sortPages = true

qhp.QtCloudServices.subprojects.examples.title = Examples
qhp.QtCloudServices.subprojects.examples.indexTitle = QtCloudServices Examples
qhp.QtCloudServices.subprojects.examples.selectors = fake:example
qhp.QtCloudServices.subprojects.examples.sortPages = true

navigation.landingpage = "QtCloudServices C++ Classes and Examples"
