include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

include(qtcloudservices_global.qdocconf)

project = QtCloudServicesOverview
description = QtCloudServices Support Libraries
url = http://qt-project.org/doc/qt-$QT_VER
version = $QT_VERSION

sourcedirs += .
headerdirs += .

imagedirs += images

depends += qtcore qtgui qtwidgets qtnetwork qtdoc qtcloudservices qtcloudservicesqml

qhp.projects            = QtCloudServicesOverview

qhp.QtCloudServicesOverview.file                = qtcloudservicesoverview.qhp
qhp.QtCloudServicesOverview.namespace           = org.qt-project.qtcloudservicesoverview.$QT_VERSION_TAG
qhp.QtCloudServicesOverview.virtualFolder       = qtcloudservicesoverview
qhp.QtCloudServicesOverview.indexTitle          = QtCloudServices Manual

qhp.QtCloudServicesOverview.filterAttributes    = qtcloudservices $QT_VERSION
qhp.QtCloudServicesOverview.customFilters.Qt.name = QtCloudServices $QT_VERSION
qhp.QtCloudServicesOverview.customFilters.Qt.filterAttributes = qtcloudservices $QT_VERSION

qhp.QtCloudServicesOverview.subprojects                   = manual
qhp.QtCloudServicesOverview.subprojects.manual.title      = QtCloudServices Manual
qhp.QtCloudServicesOverview.subprojects.manual.indexTitle = QtCloudServices Manual
qhp.QtCloudServicesOverview.subprojects.manual.type       = manual
