import QtQuick.tooling 1.1

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump QtCloudServices 1.0 ./QtCloudServices'

Module {
    Component { name: "QCloudServicesObject"; prototype: "QObject" }
    Component {
        name: "QEnginioDataStorage"
        prototype: "QCloudServicesObject"
        exports: ["QEnginioDataStorage 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "backendId"; type: "string" }
        Property { name: "instanceAddress"; type: "QUrl" }
        Property { name: "username"; type: "string" }
        Property { name: "password"; type: "string" }
        Signal {
            name: "backendIdChanged"
            Parameter { name: "backendId"; type: "string" }
        }
        Signal {
            name: "instanceAddressChanged"
            Parameter { name: "instanceAddress"; type: "QUrl" }
        }
        Signal { name: "backendChanged" }
        Signal {
            name: "usernameChanged"
            Parameter { name: "aUsername"; type: "string" }
        }
        Signal {
            name: "passwordChanged"
            Parameter { name: "aPassword"; type: "string" }
        }
        Signal {
            name: "operationError"
            Parameter { name: "aOperation"; type: "QEnginioOperation" }
        }
        Method {
            name: "setUsername"
            Parameter { name: "aUsername"; type: "string" }
        }
        Method {
            name: "setPassword"
            Parameter { name: "aPassword"; type: "string" }
        }
    }
    Component {
        name: "QtCloudServices"
        exports: ["QtCloudServices 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "RESTOperation"
            values: {
                "RESTOperationGet": 0,
                "RESTOperationPost": 1,
                "RESTOperationPut": 2,
                "RESTOperationDelete": 3
            }
        }
        Enum {
            name: "AuthenticationState"
            values: {
                "NotAuthenticated": 0,
                "Authenticating": 1,
                "Authenticated": 2,
                "AuthenticationFailure": 3
            }
        }
        Enum {
            name: "Operation"
            values: {
                "ObjectOperation": 0,
                "AccessControlOperation": 1,
                "UserOperation": 2,
                "UsergroupOperation": 3,
                "UsergroupMembersOperation": 4,
                "FileOperation": 5,
                "SessionOperation": 6,
                "SearchOperation": 7,
                "FileChunkUploadOperation": 8,
                "FileGetDownloadUrlOperation": 9
            }
        }
        Enum {
            name: "Role"
            values: {
                "InvalidRole": -1,
                "SyncedRole": 257,
                "CreatedAtRole": 258,
                "UpdatedAtRole": 259,
                "IdRole": 260,
                "ObjectTypeRole": 261,
                "CustomPropertyRole": 266
            }
        }
        Enum {
            name: "ErrorType"
            values: {
                "NoError": 0,
                "NetworkError": 1,
                "BackendError": 2
            }
        }
    }
}
