include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

include(../../../../doc/qtcloudservices_global.qdocconf)

project = QtCloudServicesQml
description = Client library for QtCloudServices from QML
url = http://qt-project.org/doc/qt-$QT_VER
version = $QT_VERSION

sourcedirs += .. \
    ../../../../doc/shared

headerdirs += ..

imagedirs += images

outputdir = ./html
outputformats = HTML

exampledirs += \

#               ../../../examples/enginio/quick \
#               snippets \
#               ../../../tests/auto \

# Specify example install dir under QT_INSTALL_EXAMPLES
examplesinstallpath = cloudservices/quick

# Add highlighting for QML Todo example
manifestmeta.highlighted.names += "QtEnginioQml/Enginio QML Examples - Todos"

depends += qtcore qtgui qtnetwork qtqml qtquick qtquickcontrols qtenginio qtenginiooverview

qhp.projects            = QtCloudServicesQml

qhp.QtCloudServicesQml.file                = qtcloudservicesqml.qhp
qhp.QtCloudServicesQml.namespace           = org.qt-project.qtenginioqml.$QT_VERSION_TAG
qhp.QtCloudServicesQml.virtualFolder       = qtcloudservicesqml
qhp.QtCloudServicesQml.indexTitle          = QtCloudServices QML Types and Examples
qhp.QtCloudServicesQml.indexRoot           =

qhp.QtCloudServicesQml.filterAttributes    = qtcloudservices $QT_VERSION
qhp.QtCloudServicesQml.customFilters.Qt.name = QtCloudServices $QT_VERSION
qhp.QtCloudServicesQml.customFilters.Qt.filterAttributes = qtcloudservices $QT_VERSION

qhp.QtCloudServicesQml.subprojects         = qmltypes examples

qhp.QtCloudServicesQml.subprojects.qmltypes.title = QML Types
qhp.QtCloudServicesQml.subprojects.qmltypes.indexTitle = QtCloudServices QML Types and Examples
qhp.QtCloudServicesQml.subprojects.qmltypes.selectors = fake:qmlclass
qhp.QtCloudServicesQml.subprojects.qmltypes.sortPages = true

qhp.QtCloudServicesQml.subprojects.examples.title = Examples
qhp.QtCloudServicesQml.subprojects.examples.indexTitle = QtCloudServices QML Types and Examples
qhp.QtCloudServicesQml.subprojects.examples.selectors = fake:example
qhp.QtCloudServicesQml.subprojects.examples.sortPages = true

navigation.landingpage               = "QtCloudServices QML Types and Examples"
